ADM_TOKEN = "6150086911:AAF4_c3-dvd2c78uQ6ZNA7oYf8FMg1u5HjI"
USR_TOKEN = "6050674470:AAF3jnJHpvPOOBBvAw9uRMrH7qLnVx7ehYI"

MAIN_PATH = "OKTOpyssybot/DB/main.xlsx"
COUPLES_PATH = "OKTOpyssybot/DB/couples.xlsx"
BLACKLIST_PATH = "OKTOpyssybot/DB/blacklist.xlsx"

IMPORT_PATH = '/home/aquobus/dev/OKTOpyssybot'