ADM_TOKEN = "6150086911:AAF4_c3-dvd2c78uQ6ZNA7oYf8FMg1u5HjI"
USR_TOKEN = "6050674470:AAF3jnJHpvPOOBBvAw9uRMrH7qLnVx7ehYI"

MAIN_PATH = "OKTOpyssybot/DB/main.xlsx"
COUPLES_PATH = "OKTOpyssybot/DB/couples.xlsx"
BLACKLIST_PATH = "OKTOpyssybot/DB/blacklist.xlsx"

IMPORT_PATH = '/home/aquobus/dev/OKTOpyssybot'
LOGGING_PATH = '/home/aquobus/dev/OKTOpyssybot/logging.log'

PHRASES = 'Ты не являешься членом нашего Тайного клуба, так что...изыди!; Ты вообще кто такой?; Тебя нет в списке, так что иди отсюда!; Ты не из нашей группы, так что дальше тебе нельзя!; User not found in database, sorry; Амогус; Абобус; Шо?'